# Example for .env files.
# To use, copy the contents of this file to a file named ".env" and fill out any missing values.
# Default values may be used at your own risk!

# Server connection config, should be the same information as set up in the server's .env file
EXPO_PUBLIC_SERVER_HOST=localhost
EXPO_PUBLIC_SERVER_PORT=3000